<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiq-Hu-8Bf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--道德经-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListController" customModule="TaoTeChing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-Kg-whJ">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" rowHeight="60" id="z23-xk-bYw" customClass="ChapterCell" customModule="TaoTeChing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z23-xk-bYw" id="QeF-0A-VX5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-e2-bBq">
                                                    <rect key="frame" x="15" y="5" width="384" height="49.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-9t-VDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="49.666666666666664"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DU2-9t-VDO" secondAttribute="height" multiplier="1:1" id="ZgL-fp-WNC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="twP-F0-CmM">
                                                            <rect key="frame" x="59.666666666666657" y="0.0" width="324.33333333333337" height="49.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-JZ-52N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324.33333333333331" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-UT-eU4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289.33333333333331" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tao" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-lo-V2O">
                                                                            <rect key="frame" x="291.33333333333331" y="0.0" width="33" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Mor-lo-V2O" secondAttribute="height" multiplier="1:1" id="NVo-nd-hR1"/>
                                                                                <constraint firstAttribute="height" constant="33" id="e0Q-uJ-zpf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-6v-r3z">
                                                                    <rect key="frame" x="0.0" y="35" width="324.33333333333331" height="14.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zBB-e2-bBq" secondAttribute="trailing" constant="15" id="4mP-cE-HpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zBB-e2-bBq" secondAttribute="bottom" constant="5" id="CJu-vF-roT"/>
                                                <constraint firstItem="zBB-e2-bBq" firstAttribute="leading" secondItem="QeF-0A-VX5" secondAttribute="leading" constant="15" id="Rod-Wj-C8M"/>
                                                <constraint firstItem="zBB-e2-bBq" firstAttribute="top" secondItem="QeF-0A-VX5" secondAttribute="top" constant="5" id="hA0-NC-s4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="Y7f-6v-r3z" id="lEF-CR-N5F"/>
                                            <outlet property="favIcon" destination="Mor-lo-V2O" id="vTa-pB-jj9"/>
                                            <outlet property="icon" destination="DU2-9t-VDO" id="Q16-sp-czl"/>
                                            <outlet property="title" destination="mHb-UT-eU4" id="PhH-Zt-UDY"/>
                                            <segue destination="qda-cu-F19" kind="presentation" id="s3h-20-hkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yNa-mC-toA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yc3-Kg-whJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qf4-dG-ZqS"/>
                            <constraint firstItem="Yc3-Kg-whJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYv-nZ-fea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yc3-Kg-whJ" secondAttribute="trailing" id="YKF-od-mQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yc3-Kg-whJ" secondAttribute="bottom" id="oDZ-1t-VX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="道德经" largeTitleDisplayMode="always" id="e1k-kf-N4c"/>
                    <connections>
                        <outlet property="listView" destination="Yc3-Kg-whJ" id="C1g-Cc-Hj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-121.88905547226388"/>
        </scene>
        <!--一 章-->
        <scene sceneID="hCq-6E-q4o">
            <objects>
                <tableViewController storyboardIdentifier="ChapterDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYk-Ic-RXZ" customClass="ChapterDetailController" customModule="TaoTeChing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="x1z-TH-VPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="t4h-Sv-Izg">
                            <rect key="frame" x="0.0" y="528" width="414" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OriginalCell" rowHeight="150" id="Fq0-4D-WPm" customClass="RTextCell" customModule="TaoTeChing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fq0-4D-WPm" id="LU2-xZ-6hy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-fl-Rz6">
                                            <rect key="frame" x="15" y="10" width="384" height="129.66666666666666"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Cd-fl-Rz6" firstAttribute="top" secondItem="LU2-xZ-6hy" secondAttribute="top" constant="10" id="CiG-W1-uI8"/>
                                        <constraint firstAttribute="trailing" secondItem="6Cd-fl-Rz6" secondAttribute="trailing" constant="15" id="U20-gV-Ma6"/>
                                        <constraint firstItem="6Cd-fl-Rz6" firstAttribute="leading" secondItem="LU2-xZ-6hy" secondAttribute="leading" constant="15" id="b8s-Qq-uoc"/>
                                        <constraint firstAttribute="bottom" secondItem="6Cd-fl-Rz6" secondAttribute="bottom" constant="10" id="cBd-cw-JyK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="6Cd-fl-Rz6" id="hpX-nA-SmL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TranslationCell" rowHeight="200" id="Ovx-Xi-aSZ" customClass="RTextCell" customModule="TaoTeChing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovx-Xi-aSZ" id="T7B-A9-dlr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-7h-jqj">
                                            <rect key="frame" x="15" y="10" width="384" height="179.66666666666666"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4fy-7h-jqj" firstAttribute="top" secondItem="T7B-A9-dlr" secondAttribute="top" constant="10" id="6am-O7-oj2"/>
                                        <constraint firstAttribute="trailing" secondItem="4fy-7h-jqj" secondAttribute="trailing" constant="15" id="AIQ-UX-dTV"/>
                                        <constraint firstAttribute="bottom" secondItem="4fy-7h-jqj" secondAttribute="bottom" constant="10" id="Kpr-VB-8Ol"/>
                                        <constraint firstItem="4fy-7h-jqj" firstAttribute="leading" secondItem="T7B-A9-dlr" secondAttribute="leading" constant="15" id="g6H-G0-dT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="4fy-7h-jqj" id="SxW-nm-nS5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="150" id="q4k-5L-T8S" customClass="RWTextCell" customModule="TaoTeChing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4k-5L-T8S" id="VUE-3R-YaO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="轻触记录笔记..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Jz-Ymb">
                                            <rect key="frame" x="15" y="10" width="384" height="129.66666666666666"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="rYk-Ic-RXZ" id="9MI-Aq-xv8"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Dc-Jz-Ymb" firstAttribute="top" secondItem="VUE-3R-YaO" secondAttribute="top" constant="10" id="9cf-xe-fsz"/>
                                        <constraint firstAttribute="bottom" secondItem="2Dc-Jz-Ymb" secondAttribute="bottom" constant="10" id="Lue-GC-YDk"/>
                                        <constraint firstItem="2Dc-Jz-Ymb" firstAttribute="leading" secondItem="VUE-3R-YaO" secondAttribute="leading" constant="15" id="dRU-Dj-ckb"/>
                                        <constraint firstAttribute="trailing" secondItem="2Dc-Jz-Ymb" secondAttribute="trailing" constant="15" id="gGa-cl-ZZY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="2Dc-Jz-Ymb" id="fAl-Tb-d7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYk-Ic-RXZ" id="e45-Bj-frF"/>
                            <outlet property="delegate" destination="rYk-Ic-RXZ" id="sOo-qj-7pj"/>
                            <outletCollection property="gestureRecognizers" destination="zbX-n3-Pbv" appends="YES" id="B0C-Gh-I5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一 章" id="dxg-YB-0Dv">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="39A-Wb-my2">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dismissSelf" destination="rYk-Ic-RXZ" id="DXf-CX-cIM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="k8c-bc-8oW">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="showShareActions" destination="rYk-Ic-RXZ" id="UdN-EL-pS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hL-cH-BfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zbX-n3-Pbv">
                    <connections>
                        <action selector="keyboardDown" destination="rYk-Ic-RXZ" id="6Du-wf-X67"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="-121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybm-iK-2yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiq-Hu-8Bf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4VV-Jp-GTb">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4A5-ec-Rxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBg-aU-gdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJx-J7-MqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qda-cu-F19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OYW-2m-HGb">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYk-Ic-RXZ" kind="relationship" relationship="rootViewController" id="qH0-uq-aOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8z-G8-HBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="tao" width="700" height="608"/>
    </resources>
</document>
